<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">cfp.<span>canadienne</span></a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Acceuil</a></li>
                <li><a href="propos.html">A propos</a></li>
                <li><a href="filieres.html">Filières</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="flooter">
        <div class="container">
            <div class="left">
                
            </div>
            <div class="right">
                <span>messages send! Thank you for contacting us</span>
                <h2>contact us</h2>
                <div class="login">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Mot de passe">
                </div>
                <div class="commentaire">
                    <textarea name="" id="" cols="50" rows="10" placeholder="entrez votre commentaires"></textarea>                    
                </div>
                <a href="#">send</a>
            </div>
        </div>
    </div>
</body>
</html>